<!--
 * @Description: 
 * @version: 
 * @Author: MJ
 * @Date: 2022-02-07 10:52:49
 * @LastEditTime: 2022-02-08 10:28:16
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class='box'>
            <span>asas</span>asd
    </div>
    <div class='box box1' ></div>

    <div class="hover-img">
        <img src="https://picsum.photos/id/200/440/320.jpg"/>
        <div>
          <h3>Lorem <br/>Ipsum</h3>
        </div>
    </div> -->

    <!-- <p class="line">hover-underline-animation</p>

    <div class="cycle">
            <div></div>
            <div></div>
    </div> -->

    <!-- <button class="button">Submit</button> -->

    <!-- <div class="card">
        <div class="front"> front </div>
        <div class="back"> back </div>
    </div> -->


    <!-- <div class="donut">

    </div> -->

    <!-- <div class="input-box">
        <span class="prefix">+86</span>
        <input  type="text" placeholder="tel phone">
    </div> -->
<!-- 

    <input type="checkbox" class="checkbox" id='checkbox'>
<label class="label" for="checkbox" ></label>


<input type="checkbox" class="checkbox" id='checkbox1'>
<label class="label" for="checkbox1" ></label> -->

<!-- <div class="centerP">
    <div  class="centerbox"></div>
</div>

<div class="centerP1">
    <div class="centerbox"></div>
</div>


<img class="image image-contain" src="https://picsum.photos/id/200/440/320.jpg" />
<img class="image image-cover" src="https://picsum.photos/id/200/440/320.jpg" />
 -->

 <!-- <p class="excerpt">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod enim eget ultricies sollicitudin. Nunc aliquam arcu arcu, non suscipit metus luctus id. Aliquam sodales turpis ipsum, in vehicula dui tempor sit amet. Nullam quis urna erat. Pellentesque mattis dolor purus. Aliquam nisl urna, tempor a euismod a, placerat in mauris. Phasellus neque quam, dapibus quis nunc at, feugiat suscipit tortor. Duis vel posuere dolor. Phasellus risus erat, lobortis et mi vel, viverra faucibus lectus. Etiam ut posuere sapien. Nulla ultrices dui turpis, interdum consectetur urna tempus at.
  </p> -->

  <!-- <div class="box">border-box</div>
<div class="box content-box">content-box</div> -->


<!-- <div class="container">
    <div class="center"><span>Centered content</span></div>
  </div> -->


  <!-- <div class="card">
    <img src="https://picsum.photos/id/404/367/267"/>
    <h3>Lorem ipsum</h3>
    <div class="focus-content">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br/> <a href="#">Link to source</a>
      </p>
    </div>
  </div> -->

  <div class="triangle"></div>


</body>
<style>

.triangle{
    width: 0;
    height: 0;
    border-left:20px solid #9C27B0 ;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
}

.card {
  width: 300px;
  height: 280px;
  padding: 0;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.1);
  border-radius: 8px;
  box-sizing: border-box;
  overflow: hidden;
}

.card h3{
    margin: 0;
    padding: 12px 12px 48px;
    font-size: 20px;
    line-height: 32px;
    font-weight: 500;
}

.card img{
    margin: 0;
    width: 300px;
    height: 224px;
    object-fit: cover;
    display: block;    
}

.card:hover img{
    margin-top: -80px;
}

.card:hover h3{
    padding: 8px 8px 0px;
}

.card *{
    transition: all 0.4s ease;
}





.container {
  border: 1px solid #9C27B0;
  height: 250px;
  width: 250px;
}

.center {
  display: table;
  height: 100%;
  width: 100%;
}

.center > span {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

div {
  box-sizing: border-box;
}

/* *,
*:before,
*:after {
  box-sizing: inherit;
} */

.box {
  display: inline-block;
  width: 120px;
  height: 120px;
  padding: 8px;
  margin: 8px;
  background: #F24333;
  color: white;
  border: 1px solid #BA1B1D;
  border-radius: 4px;
}

.content-box {
  box-sizing: content-box;
}
/**
.excerpt {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.image {
  background: #34495e;
  border: 1px solid #34495e;
  width: 200px;
  height: 200px;
}

.image-contain {
  object-fit: contain;
  object-position: center;
}

.image-cover {
  object-fit: cover;
  object-position: right top;
}

    .centerP1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        background-color:#0093E9;
    }

    .centerP{
        width: 120px;
        height: 120px;
        background-color: #a0a0a0;
        position: relative;
    }

    .centerbox{
        width: 20px;
        height: 20px;
        background-color: #888;
    }
    .centerP div{
        width: 20px;
        height: 20px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        background-color: #888;
        transform: translate(-50%,-50%);
    }

    .label{
        width: 40px;
        height: 20px;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.25);
        display: inline-block;
        position: relative;
        cursor: pointer;
    }

    .checkbox{
        display: none;
    }

    .label::after{
        content: '';
        width: 18px;
        height: 18px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        left: 1px;
        top: 1px;
        transition: all 0.4s ease;
    }

    input[type='checkbox']:checked +label{
        background-color: #0093E9;
    }

    input[type='checkbox']:checked+label::after{
        left:21px;
    }



    .input-box{
        display: flex;
        border-radius: 4px;
        border: 1px solid #a0a0a0;
        font-size: 0.5rem;
        padding-left: 00.5rem;
        max-width: 200px;
    }

    .input-box input{
        outline: none;
        border: none;
        padding-left: 0.3rem;
    }

    .input-box:focus-within {
        border-color: #888;
    }


    .donut{
        width: 30px;
        height: 30px;
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-left-color: #2683f6;
        animation: auto-cy 1.2s linear infinite;
    }

    @keyframes auto-cy{
        0%{
            transform: rotate(0deg);
        }

        100%{
            transform: rotate(360deg);
        }
    }

    .button{
        color: #fff;
        background-color: #263059;
        outline: none;
        border: none;
        margin: 20px;
        padding: 12px 40px 10px;
        position: relative;
    }

    .button:after{
        content: '';
        position: absolute;
        height: 2px;
        background-color: #263059;
        width: 25%;
        top: -3px;
        right: 0px;
        transition: all 0.4s ease;
    }

    .button:before{
        content: '';
        position: absolute;
        height: 2px;
        background-color: #263059;
        width: 25%;
        bottom: -3px;
        left: 0px;
        transition: all 0.4s ease-in-out;
    }


    .button:hover::after,.button:hover::before{
        width: 100%;
    }

    .card{
        width: 200px;
        height: 240px;
        background-color: aliceblue;
        position: relative;
    }

    .card:hover .back{
        transform: rotateY(0deg);
    }

    .card:hover .front{
        transform: rotateY(180deg);
    }

    .card div{
        width: 180px;
        height: 200px;
        margin: 10px 10px;
        border-radius: 15px;
        position: absolute;
        transition: all 0.8s ease;
        backface-visibility: hidden;
    }

    .front{
        background-color: #4158D0;
       
    }

    .back{
        background-color: #0093E9;
        transform: rotateY(-180deg);
    }

    



    .cycle{
        position: relative;
        width: 64px;
        height: 64px;
        background-color: aliceblue;
    }

    .cycle div{
        position: absolute;
        border: 4px solid #454545;
        border-radius: 50%;
        animation: san 1s ease-in infinite;
    }

    .cycle div:nth-child(2){
        animation-delay: 0.5s;
           
    }

    @keyframes san {
        0% {
            top: 28px;
            left: 28px;
            width: 0;
            height: 0;
            opacity: 1;
        }

        100%{
            top: 0;
            left: 0;
            width: 56px;
            height: 56px;
            opacity: 0;
        }
    }


    .box{
        width: 100px;
        height: 100px;
        padding: 20px;
        margin: 10px;
        border: 5px rebeccapurple solid;
        background-color: antiquewhite;
        
    }

    .box span{
        vertical-align:middle;
        display: inline-block;
        backdrop-filter: blur(12px) brightness(80%) ;
       
    }

    .box1{
        box-sizing: border-box;
    }

    .hover-img {
  background-color: #000;
  color: #fff;
  display: inline-block;
  margin: 8px;
  max-width: 320px;
  min-width: 240px;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
}

.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}

.hover-img:before,
.hover-img:after {
  background-color: rgba(0, 0, 0, 0.5);
  border-top: 32px solid rgba(0, 0, 0, 0.5);
  border-bottom: 32px solid rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
   transform: scaleY(2); 
}

.hover-img img {
  vertical-align: top;
  max-width: 100%;
   backface-visibility: hidden; 
}

.hover-img div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 0;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
text-transform: uppercase;
}

.hover-img:hover:before,
.hover-img:hover:after {
   transform: scale(1); 
  opacity: 1;
}

.hover-img:hover > img {
  opacity: 0.7;
}

.hover-img:hover div {
  opacity: 1;
}

.line{
    display: inline-block;
    position: relative;
    color: #00087a;
}

.line:after{
    content: '';
    position: absolute;
    height: 2px;
    width: 100%;
    background-color: antiquewhite;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin:  right;
    transition: transform 0.4s ease-out;
}

.line:hover:after{
    transform: scaleX(1);
    transform-origin:  left;
}
*/

</style>
</html>